

.filter-by-area-container{
     width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    font-family: "Fredoka", sans-serif;
    font-weight: 500;
    margin-top: 50px;
}

.filter-by-area-grid{
    width: 80%;
    display: grid;
     grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin-top: 50px;
}

.filter-by-area-title{
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    flex-direction: column;
    gap: 15px;
}

.filter-by-area-title p {
    font-size: 2.5rem;
    color: #FFBF00;
    font-weight: 600;
}

@media (max-width: 1024px) {
     .filter-by-area-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px){

    .filter-by-area-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .filter-by-area-title {
        margin-top: 30px;
    }

     .filter-by-area-title p {
        font-size: 2rem;
    }
}
